# MNEmp

./: .gitignore  Program.cs  WebFormL1.csproj  WebFormL1.sln  appsettings.json
BusinessLogic/: CommuneBL.cs  DegreeBL.cs  DistrictBL.cs  EmployeeBL.cs  ProvinceBL.cs
Constant/: ConstantName.cs
Controllers/: AttendancesController.cs  AuthenticateController.cs  BaseController.cs  CommunesController.cs  DegreesController.cs  DepartmentsController.cs  DistrictsController.cs  EmployeesController.cs  HomeController.cs  ProvincesController.cs
EditModel/: CommuneEditModel.cs  DegreeEditModel.cs  DistrictEditModel.cs  EmployeeEditModel.cs  ProvinceEditModel.cs
ExcelFile/: Commune.xls  District.xls  Province.xls
Filters/: SessionAuthorizeFilter.cs
Interface/: IBaseService.cs  ICommuneBL.cs  ICommuneService.cs  IDegreeBL.cs  IDegreeService.cs  IDistrictBL.cs  IDistrictService.cs  IEmployeeBL.cs  IEmployeeService.cs  IProvinceBL.cs  IProvinceService.cs
Migrations/: 20231128043338_SeedData.Designer.cs  20231128043338_SeedData.cs  20240320034259_CreateDepartment.Designer.cs  20240320034259_CreateDepartment.cs  20240320162609_AddAttendance.Designer.cs  20240320162609_AddAttendance.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Commune.cs  Degree.cs  Department.cs  District.cs  Employee.cs  ErrorViewModel.cs  Ethnic.cs  Job.cs  Province.cs
Properties/: launchSettings.json
SeedData/: SeedAdministrativeCountrySubdivision.cs  SeedEmployee.cs  SeedEthnic.cs  SeedJob.cs
Service/: BaseService.cs  CommuneService.cs  DegreeService.cs  DistrictService.cs  (+3 more)
(+43 files in other folders)
